server {
  listen 80 default_server;
  server_name localhost;
  root /app/dist/spa;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
  index index.html;
  charset utf-8;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /robots.txt {
    access_log off;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;

  location ~ /\.(?!well-known).* {
      deny all;
  }

  error_page 500 /500.html;
  location = /500.html {
    root /etc/nginx/html;
    charset utf-8;
  }
}
